
<article content="{{room}}" mode="live" ></article>
<view style='height:80px'></view>
<view class='menu'>
  <view class='btn'>
    <button catchtap='toLive' type='primary' >进入房间</button>
    <!-- <button catchtap='toLive' type='primary' wx:if="{{isMember}}">进入房间</button>
    <button catchtap='prepare' type='primary' wx:else>成为会员</button> -->
  </view>
  <!-- <view class='btn'>
    <button catchtap='prepar'>预约</button>
  </view> -->
</view>
