<wxs module="foo">
    function getFirst(list){
        return list.slice(0,2)
    }
    module.exports = {
        msg : getFirst,
    }
</wxs>

<view class='live' style='height: {{height}};'>
    <live-player 
        id="player"
        src="rtmp://live.12xiong.top/AppName/StreamName"  
        mode="SD"  
        orientation="{{orientation}}"
        object-fit="fillCrop"
        autoplay bindstatechange="statechangePlayer"    binderror="error"  >
            <!-- 菜单 -->         
            <template is="menu_full" wx:if="{{isFullScreen}}"></template> 
            <template is="menu_lite" wx:else></template> 
            <!-- 信息 -->
            <template is="message" data="{{feedback:foo.msg(feedback)}}" wx:if="{{isFullScreen && isMessage}}"></template> 
    </live-player> 
</view>

    <!-- 小屏幕菜单 ： 播放/暂停   全屏 -->
    <template name="menu_lite"> 
        <cover-view class='menu'>
            <cover-view  catchtap=''>播放/暂停</cover-view>
            <cover-view  catchtap=''>静音</cover-view>
            <cover-view  catchtap=''>旋转</cover-view>
            <cover-view  catchtap=''>隐藏</cover-view>
            <cover-view  catchtap='liveFullScreen'>全屏</cover-view>
            <!-- <cover-image class="icon" catchtap='' src="../../images/hotapp_sicon2.png" />
            <cover-image class="icon" catchtap='liveFullScreen' src="../../images/hotapp_sicon2.png" /> -->
        </cover-view>
    </template> 

            
    <!-- 全屏菜单 ： 播放/暂停  弹幕   小 -->
    <template name="menu_full"> 
        <cover-view class='menu'>
            <cover-view class='left'>
                <cover-view  catchtap=''>播放/暂停</cover-view>
                <cover-view  catchtap=''>静音</cover-view>
            <cover-view  catchtap=''>旋转</cover-view>
                <cover-view  catchtap='switchMessage'>弹幕</cover-view>
            
                <!-- <cover-image class="icon" catchtap='' src="../../images/hotapp_sicon2.png" />
                <cover-image class="icon" catchtap='switchMessage' src="../../images/hotapp_sicon2.png" /> -->
            </cover-view>
            <cover-view  catchtap='exitFullScreen'>隐藏</cover-view>
            <cover-view  catchtap='exitFullScreen'>小窗口</cover-view>
            <!-- <cover-image class="icon" catchtap='exitFullScreen' src="../../images/hotapp_sicon2.png" /> -->
        </cover-view>
    </template> 


    <template name="message">  
        <cover-view class='message'>
            <block wx:for="{{foo.msg(feedback)}}" wx:key="index">
                <cover-view class='node {{index==0 ? "first":"seconde"}}'>
                    <cover-view class='logo'>
                        <cover-image  catchtap='' src="{{item.img}}" />
                    </cover-view>
                    <cover-view  class='content'>{{item.content}}</cover-view>
                </cover-view>
            </block>  
        </cover-view>
    </template> 


       <!-- <cover-view class='cover' catchtap='exitFullScreen'>退出</cover-view>
            <cover-view class='cover' catchtap='exitFullScreen'>全屏</cover-view>
            <cover-view class='cover' catchtap='exitFullScreen'>播放/暂停</cover-view>
            <cover-view class='cover' catchtap='exitFullScreen'>接收弹幕</cover-view> -->
            <!-- <cover-image class="cover_img" catchtap='liveFullScreen' src="../../images/hotapp_sicon2.png" /> -->