/* pages/mode/mode.wxss */
page{
}

.live{
    width: 750rpx;
    height: 400rpx;
}
.live live-player{
    width: 750rpx;
    height: 100%;
} 

/* button{
    position: fixed;
    bottom: 20px;
    right: 20px;
} */

.switch{
    display: flex;
     justify-content: space-around; 
    align-items: center;
    margin-top: 5px;
}
.switch label{
    margin-right:10px;
     
}
.cover{
    position: fixed;
    top: 20px;
    right: 20px;
    color: yellow;
}
.cover_img{
    width: 32px;height: 32px;
}

.message{
    color: #fff;
}