/* pages/mode/mode.wxss */
page{
}

.live_player{
    width: 750rpx;
    height: calc(100vh - 50px)
}

/* button{
    position: fixed;
    bottom: 20px;
    right: 20px;
} */

.switch{
    display: flex;
     justify-content: space-around; 
    align-items: center;
    margin-top: 5px;
}
.switch label{
    margin-right:10px;
     
}
.cover{
    position: fixed;
    top: 20px;
    right: 20px;
    color: yellow;
}