<!--pages/mode/mode.wxml-->
<!-- <wxs module="foo">
function getFirst(list){
    return list.slice(0,3)
}
module.exports = {
    msg : getFirst,
}
</wxs>

<view class='live'>
    <live-player 
        id="live1"
        src="rtmp://live.12xiong.top/AppName/StreamName"  
        mode="SD"  
        orientation="{{orientation}}"
        object-fit="fillCrop"
        autoplay bindstatechange="statechangePlayer"    binderror="error"  >
           <template is="cover_message" data="{{feedback:foo.msg(feedback)}}"></template>
    </live-player> 
</view> -->
    <xx-live-player feedback="{{feedback}}" ></xx-live-player>


    <!-- <view class='xx_m_lr15  switch'>
        <view>
            <label class='xx_f_10'>横</label>
            <switch bindchange="switch2Change"/>
            <label class='xx_f_10'>竖屏</label>
        </view>
        <view>        
            <button size='mini' catchtap='liveFullScreen' >全屏</button>
        </view>
   </view>  -->
     <!-- <cover-view class='cover' catchtap='exitFullScreen' > 退出</cover-view>  -->
    <!-- <view class='ss'></view> -->
    <xx-im feedback="{{feedback}}" height="calc(100vh - 400rpx)" catchsend="send"></xx-im>    


<!-- {{ feedback }} -->




<!-- </view> -->
  <!-- <live-pusher url="rtmp://video-center.alivecdn.com/AppName/StreamName?vhost=live.12xiong.top" 
  class="live_pusher"
  mode="RTC" 
  autopush bindstatechange="statechange"
  enable-camera="true"
  autopush="true"
 /> -->
 <!-- <input bindinput="imInput"></input>
  <button catchtap='sendMsg'>发送信息</button> 
<button size='mini' type='primary' catchtap='toPusher' >录制</button> -->