<!--pages/mode/mode.wxml-->

<view wx:if="{{!isPusher}}">
    <view wx:if="{{room.style == ROOM_PREPARE}}">
        <template is="room_prepare" data="{{room}}" />
    </view> 
    <view  wx:else>
        <xx-live-player feedback="{{feedback}}" src="{{room.player_url}}" height="400rpx"></xx-live-player> 
        <xx-im feedback="{{feedback}}" height="calc(100vh - 400rpx)" catchsend="sendMsg" ></xx-im>             
    </view> 
</view>

<view wx:else>
    <xx-live-player feedback="{{feedback}}" src="{{room.player_url}}" height="400rpx" wx:if="{{showPlayer}}"></xx-live-player> 
    <xx-live-pusher src="{{room.pusher_url}}" height="400rpx" menu="{{showPusherMenu}}" wx:if="{{showPusher}}"></xx-live-pusher> 
    <xx-im feedback="{{feedback}}" height="calc(100vh - 400rpx)" catchsend="sendMsg" wx:if="{{showIM}}"></xx-im>     
    <button hidden='{{!isPusher}}' catchtap='changeMode' size='mini' type='primary'>设置</button> 
    <template is="room_prepare" data="{{room}}" wx:if="{{showCover}}"/>
</view>


<!-- 直播准备阶段 ，放海报 -->
 <template name="room_prepare">
    <view class='bg cover'>
        <image src='{{room.cover_url}}'  mode='widthFix'></image>
        
        <view class='title'>{{room.title}}</view>
        <view class='time'>
            <label> {{room.description}} </label> 
        </view>
        <view class='btn'>
            <button catchtap='prepare'  type='primary'>支付预约</button>
        </view>
    </view>
    
    <view style='height:10px;'></view>
    <view class='content bg'>
        <image src='{{room.content_url}}' mode='widthFix'></image>
    </view>
</template> 